.wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px auto 40px auto;
  width: 300px;
  height: 300px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 300px;
  height: 300px;
  margin: auto;
  border: 1px solid black;
  border-radius: 2px;
  justify-content: center;
  text-align: center;
  background-color: rgb(216, 225, 230);
}

.avatar {
  margin: 10px auto 0px auto;
  width: 120px;
  height: 120px;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text {
  font-size: 20px;
  color: gray;
  margin-bottom: 8px;
}

.listStats {
  display: flex;
  width: 300px;
  height: 300px;
  background-color: rgb(216, 225, 230);
  border: 1px solid black;
  border-top: none;
}

.listItem {
  width: calc(100% / 3);

  border: 1px solid black;
}

.stats,
.statValue {
  display: block;
  margin-bottom: 8px;
  text-align: center;
}

.stats {
  font-size: 20px;
}

.statValue {
  font-size: 20px;
  font-weight: bold;
}
